# backartivism

./: .classpath  .project  Procfile  pom.xml
repo/imgscalr/image_library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/imgscalr/image_library/4.2/: image_library-4.2.jar.md5  image_library-4.2.jar.sha1  image_library-4.2.pom  image_library-4.2.pom.md5  image_library-4.2.pom.sha1
repo/jsornorg/jsornorg/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jsornorg/jsornorg/1.0/: jsornorg-1.0.jar.md5  jsornorg-1.0.jar.sha1  jsornorg-1.0.pom  jsornorg-1.0.pom.md5  jsornorg-1.0.pom.sha1
src/es/ucm/artivism/data/: PostVO.java
src/es/ucm/artivism/service/: DirectoryGetter.java  GatherPostsServlet.java
src/es/ucm/artivism/service/image/: ImageServlet.java  UploadServlet.java
src/main/java/es/ucm/artivism/data/: PostVO.java
src/main/java/es/ucm/artivism/service/: DirectoryGetter.java  GatherPostsServlet.java  ImageServlet.java  PostGetter.java  UploadServlet.java
src/main/webapp/: uploadForm.jsp
src/main/webapp/js/: map-ajax.js
webapp/WEB-INF/: config.properties  web.xml
webapp/jsp/: uploadForm.jsp
