# Base Directory of the posts
base_img_directory=img/
base_post_directory=posts/
basedir=E:\\hd
# Some keys
#Google Location API key
location_api_key=AIzaSyA6XC8KV0_zapNHH6KEsII4fs7YbwsMHUc
maps_api_key=AIzaSyBp2qxuEyE14m-5vl-A9Ogn-IEgX8Nxk0s
# Twitter keys